{
  "development": {
    "username": "272876_victor",
    "password": "itchmantenimiento",
    "database": "mantenimientoequipoitch_mantenimiento_equipo",
    "host": "mysql-mantenimientoequipoitch.alwaysdata.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "272876_victor",
    "password": "itchmantenimiento",
    "database": "mantenimientoequipoitch_mantenimiento_equipo",
    "host": "mysql-mantenimientoequipoitch.alwaysdata.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "272876_victor",
    "password": "itchmantenimiento",
    "database": "mantenimientoequipoitch_mantenimiento_equipo",
    "host": "mysql-mantenimientoequipoitch.alwaysdata.net",
    "dialect": "mysql"
  }
}
